<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/indianBusinessFragment">

    <fragment
        android:id="@+id/businessFragment"
        android:name="com.rishikeshwadkar.news.BusinessFragment"
        android:label="Business News"
        tools:layout="@layout/fragment_business" >
        <action
            android:id="@+id/action_businessFragment_to_bitcoinFragment"
            app:destination="@id/bitcoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/bitcoinFragment"
        android:name="com.rishikeshwadkar.news.BitcoinFragment"
        android:label="Bitcoin News"
        tools:layout="@layout/fragment_bitcoin" />
    <fragment
        android:id="@+id/indianBusinessFragment"
        android:name="com.rishikeshwadkar.news.IndianBusinessFragment"
        android:label="Indian News"
        tools:layout="@layout/fragment_indian_business" >
        <action
            android:id="@+id/action_indianBusinessFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
</navigation>